# Detroit-Charllot-Java-Winter-2021-2022

./: .gitignore  .project  pom.xml
casestudy/: pom.xml
casestudy/src/main/java/perscholas/: CasestudyApplication.java
casestudy/src/main/java/perscholas/config/: DatabaseConfig.java  SecurityConfig.java  UploadConfig.java  WebServiceConfig.java
casestudy/src/main/java/perscholas/contoller/: AdminController.java  ErrorController.java  IndexController.java  LoginController.java  LoginSessionController.java  ProductContoller.java  RegistrationController.java  RestController.java  UserController.java
casestudy/src/main/java/perscholas/database/dao/: ProductDAO.java  UserDAO.java  UserRoleDAO.java
casestudy/src/main/java/perscholas/database/entity/: Order.java  Product.java  User.java  UserRole.java
casestudy/src/main/java/perscholas/database/form/: LoginFormBean.java  RegisterFormBean.java
casestudy/src/main/java/perscholas/dependencyinjectionexample/: Manager.java  Worker1.java  Worker2.java  Worker3.java
casestudy/src/main/java/perscholas/entity/: User.java  UserRole.java
casestudy/src/main/java/perscholas/form/: LoginFormBean.java  RegisterFormBean.java
casestudy/src/main/java/perscholas/security/: UserDetailsServiceImpl.java
casestudy/src/main/java/perscholas/validation/: EmailUnique.java  EmailUniqueImpl.java  TwoFieldsAreEqual.java  TwoFieldsAreEqualImpl.java
casestudy/src/main/java/perscholas/webservices/: CountryEndpoint.java  CountryRepository.java
casestudy/src/main/resources/: application.properties  logback-spring.xml
casestudy/src/main/resources/db/migration/: V0.0.1__UserSchema.sql
casestudy/src/main/resources/ws_producer/: countries.xsd
casestudy/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  indexSubmit.jsp
casestudy/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
casestudy/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
casestudy/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
casestudy/src/main/webapp/WEB-INF/jsp/login/: login.jsp  logoutSuccess.jsp  success.jsp
casestudy/src/main/webapp/WEB-INF/jsp/product/: product.jsp  productList.jsp
casestudy/src/main/webapp/WEB-INF/jsp/registration/: register.jsp  userList.jsp
casestudy/src/main/webapp/WEB-INF/jsp/user/: fileUpload.jsp  profile.jsp
casestudy/src/main/webapp/pub/css/: style.css
casestudy/src/test/java/perscholas/: CasestudyApplicationTests.java
examples/: .classpath  pom.xml
examples/src/main/java/perscholas/: Main.java  ManyToManyMain.java
examples/src/main/java/perscholas/dao/: ProductDAO.java  UserDAO.java
examples/src/main/java/perscholas/entity/: Order.java  User.java
examples/src/main/resources/db/migration/: V0.0.02_Index.sql
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/main/webapp/WEB-INF/jsp/: index.jsp
examples/src/main/webapp/pub/: bootstrap.html  flexbox.html  html-css-examples.html  javascript-d2.html  javascript-d3.html
examples/src/main/webapp/pub/js/: examples.js
examples/src/test/java/perscholas/dao/: UserDAOTest.java
src/main/java/perscholas/: Main.java
src/main/java/perscholas/dao/: OrderDAO.java  UserDAO.java
src/main/java/perscholas/entity/: Product.java  User.java  UserRole.java
src/main/java/perscholas/servlets/: HelloServlet.java
src/main/resources/db/migration/: V0.0.01_Schema.sql
src/main/webapp/: example.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pub/: bootstrap.html  example.html  flexbox.html  javascript-d2.html  javascript-d3.html  javascript-d4-formvalidation.html  javascript.html
src/main/webapp/pub/css/: basic.css  flexbox.css
src/test/java/perscholas/dao/: UserDAOTest.java
wsclient/: .gitignore  pom.xml
wsclient/src/main/java/perscholas/: DemoApplication.java
wsclient/src/main/java/perscholas/config/: WebServiceConfig.java
wsclient/src/main/java/perscholas/controller/: CountryClientController.java
wsclient/src/main/java/perscholas/webservices/: CountryClient.java
wsclient/src/main/resources/ws_consumer/: countries.wsdl
wsclient/src/test/java/perscholas/: DemoApplicationTests.java
