<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.14 at 12:23:09 PM MST 

  -->
      
    <bindings xmlns:tns="http://perscholas.com/springboot/myboot/producingwebservice" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="perscholas.webservices.consumer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="perscholas.webservices.consumer.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="perscholas.webservices.consumer.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="perscholas.webservices.consumer.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="perscholas.webservices.consumer.Currency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
